# test-sc-5-13

./: Dockerfile  README.md  entrypoint.sh  filebeat.yml  package.json  pom.xml  scaffold.md  start-code.sh  start-fb.sh
1.docs/guides/: integrate_skywalking.md  quickly_start.md
test-sc-5-13-api/: pom.xml
test-sc-5-13-provider/: pom.xml
test-sc-5-13-provider/src/main/resources/: application-local.yml  application.yml
